# Sonar-Extensions

./: README.md  pom.xml
src/main/java/com/reflectionsinfos/: ParameterCounter.java  TooManyParameters.java  TooManyParametersCheck.java
src/test/java/com/reflectionsinfos/: ParameterCounterTest.java
src/test/resources/checks/: tooManyParametersCustom.py
